In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\Varshini\Downloads\bank.txt',sep=';')

In [3]:
df_col=df.columns.tolist()

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df_col

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'y']

In [6]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [7]:
df['y']

0       no
1       no
2       no
3       no
4       no
        ..
4516    no
4517    no
4518    no
4519    no
4520    no
Name: y, Length: 4521, dtype: object

In [8]:
target_variable=df['y']
type(target_variable)

pandas.core.series.Series

In [9]:
target_variable

0       no
1       no
2       no
3       no
4       no
        ..
4516    no
4517    no
4518    no
4519    no
4520    no
Name: y, Length: 4521, dtype: object

In [10]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [12]:
df_num=df.select_dtypes(include=['float64','int64'])
df_num_col=df_num.columns.tolist()

In [13]:
df_num.head()

   age  balance  day  duration  campaign  pdays  previous
0   30     1787   19        79         1     -1         0
1   33     4789   11       220         1    339         4
2   35     1350   16       185         1    330         1
3   30     1476    3       199         4     -1         0
4   59        0    5       226         1     -1         0

In [14]:
df_cat=df.select_dtypes(include=['object'])
df_cat_col=df_cat.columns.tolist()

In [15]:
df_cat.head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no

In [16]:
def show_missing(data):
    missing=data.columns[data.isnull().any()].tolist()
    return missing
missing_col_num=show_missing(df_num)
missing_count_num=df_num[missing_col_num].isnull().sum()

In [17]:
df_num.columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [18]:
missing_col_num

[]

In [19]:
missing_count_num

Series([], dtype: float64)

In [20]:
df_num.isnull()

        age  balance    day  duration  campaign  pdays  previous
0     False    False  False     False     False  False     False
1     False    False  False     False     False  False     False
2     False    False  False     False     False  False     False
3     False    False  False     False     False  False     False
4     False    False  False     False     False  False     False
...     ...      ...    ...       ...       ...    ...       ...
4516  False    False  False     False     False  False     False
4517  False    False  False     False     False  False     False
4518  False    False  False     False     False  False     False
4519  False    False  False     False     False  False     False
4520  False    False  False     False     False  False     False

[4521 rows x 7 columns]

In [21]:
df_num.isnull().any()

age         False
balance     False
day         False
duration    False
campaign    False
pdays       False
previous    False
dtype: bool

In [22]:
df_cat=df_cat.drop(['contact'],axis=1)

In [23]:
df_cat.head()

           job  marital  education default housing loan month poutcome   y
0   unemployed  married    primary      no      no   no   oct  unknown  no
1     services  married  secondary      no     yes  yes   may  failure  no
2   management   single   tertiary      no     yes   no   apr  failure  no
3   management  married   tertiary      no     yes  yes   jun  unknown  no
4  blue-collar  married  secondary      no     yes   no   may  unknown  no

In [24]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df_cat['job_cat']=encoder.fit_transform(df_cat['job'])

In [25]:
df_cat['marital_cat']=encoder.fit_transform(df_cat['marital'])
df_cat['education_cat']=encoder.fit_transform(df_cat['education'])
df_cat['default_cat']=encoder.fit_transform(df_cat['default'])
df_cat['housing_cat']=encoder.fit_transform(df_cat['housing'])
df_cat['loan_cat']=encoder.fit_transform(df_cat['loan'])
df_cat['month_cat']=encoder.fit_transform(df_cat['month'])
df_cat['poutcome_cat']=encoder.fit_transform(df_cat['poutcome'])
df_cat['y_cat']=encoder.fit_transform(df_cat['y'])

In [26]:
df_cat=df_cat.drop(['job','marital','education','default','housing','loan','month','poutcome','y'],axis=1)

In [27]:
df_cat.head()

,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,month_cat,poutcome_cat,y_cat
0,10,1,0,0,0,0,10,3,0
1,7,1,1,0,1,1,8,0,0
2,4,2,2,0,1,0,0,0,0
3,4,1,2,0,1,1,6,3,0
4,1,1,1,0,1,0,8,3,0

In [28]:
df_num=df_num.drop(['duration'],axis=1)

In [29]:
df_num

      age  balance  day  campaign  pdays  previous
0      30     1787   19         1     -1         0
1      33     4789   11         1    339         4
2      35     1350   16         1    330         1
3      30     1476    3         4     -1         0
4      59        0    5         1     -1         0
...   ...      ...  ...       ...    ...       ...
4516   33     -333   30         5     -1         0
4517   57    -3313    9         1     -1         0
4518   57      295   19        11     -1         0
4519   28     1137    6         4    211         3
4520   44     1136    3         2    249         7

[4521 rows x 6 columns]

In [30]:
total_data=pd.concat([df_num,df_cat],axis=1)
total_data.head()

,age,balance,day,campaign,pdays,previous,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,month_cat,poutcome_cat,y_cat
0,30,1787,19,1,-1,0,10,1,0,0,0,0,10,3,0
1,33,4789,11,1,339,4,7,1,1,0,1,1,8,0,0
2,35,1350,16,1,330,1,4,2,2,0,1,0,0,0,0
3,30,1476,3,4,-1,0,4,1,2,0,1,1,6,3,0
4,59,0,5,1,-1,0,1,1,1,0,1,0,8,3,0

In [31]:
total=total_data['y_cat']

In [32]:
total_data=total_data.drop(['y_cat'],axis=1)
total_data.head()

,age,balance,day,campaign,pdays,previous,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,month_cat,poutcome_cat
0,30,1787,19,1,-1,0,10,1,0,0,0,0,10,3
1,33,4789,11,1,339,4,7,1,1,0,1,1,8,0
2,35,1350,16,1,330,1,4,2,2,0,1,0,0,0
3,30,1476,3,4,-1,0,4,1,2,0,1,1,6,3
4,59,0,5,1,-1,0,1,1,1,0,1,0,8,3

In [33]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(total_data,total,test_size=0.25,random_state=42)

In [34]:
x_train

,age,balance,day,campaign,pdays,previous,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,month_cat,poutcome_cat
1412,57,4012,20,1,-1,0,0,0,3,0,0,0,9,3
2117,40,1832,6,4,-1,0,3,1,0,0,0,0,3,3
3443,40,6767,20,2,-1,0,1,1,1,0,1,0,9,3
1488,46,1008,29,13,-1,0,4,1,2,0,0,0,1,3
2620,28,1453,12,1,343,1,9,2,1,0,1,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4426,41,1536,4,2,-1,0,0,1,2,0,0,0,8,3
466,34,-370,21,1,-1,0,6,1,1,0,1,0,8,3
3092,46,523,6,4,366,2,4,1,2,0,1,0,8,0
3772,47,440,21,4,-1,0,4,2,2,0,0,0,1,3
860,58,309,19,2,-1,0,1,1,0,0,0,0,1,3

In [35]:
x_test

,age,balance,day,campaign,pdays,previous,job_cat,marital_cat,education_cat,default_cat,housing_cat,loan_cat,month_cat,poutcome_cat
2398,51,-2082,28,6,-1,0,2,1,1,1,0,1,5,3
800,50,2881,5,2,2,5,4,1,2,0,0,0,1,1
2288,50,1412,6,3,-1,0,9,1,1,0,0,0,1,3
2344,37,0,3,13,-1,0,4,1,2,0,1,0,6,3
3615,31,757,3,2,-1,0,0,2,1,0,0,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,38,86,6,1,-1,0,0,0,2,0,1,0,8,3
3218,49,1916,14,3,-1,0,2,1,1,0,0,1,5,3
2767,47,1121,20,6,-1,0,6,1,1,0,0,0,6,3
498,38,258,20,2,-1,0,9,2,1,0,0,1,6,3
3765,55,3450,10,1,183,1,9,0,1,0,0,0,3,0

In [36]:
y_train

1412    0
2117    0
3443    0
1488    0
2620    0
       ..
4426    0
466     0
3092    0
3772    0
860     0
Name: y_cat, Length: 3390, dtype: int32

In [37]:
y_test

2398    0
800     0
2288    0
2344    0
3615    0
       ..
3188    0
3218    0
2767    0
498     0
3765    1
Name: y_cat, Length: 1131, dtype: int32

In [38]:
x_train.columns

Index(['age', 'balance', 'day', 'campaign', 'pdays', 'previous', 'job_cat',
       'marital_cat', 'education_cat', 'default_cat', 'housing_cat',
       'loan_cat', 'month_cat', 'poutcome_cat'],
      dtype='object')

In [39]:
from sklearn.feature_selection import RFE
from sklearn.ensemble import RandomForestClassifier
RF=RandomForestClassifier(random_state=42)

rfe_RF=RFE(RF,n_features_to_select=4,verbose=21)

rfe_RF.fit(x_train,y_train)
names=x_train.columns.tolist()
b=rfe_RF.ranking_
a=pd.DataFrame(sorted(list(map(lambda x,y: (x,y),b,names))),columns=['rank','features'])
a.to_csv('feature_selection.csv')

RFE_selected=a['features'][a['rank']==1]

Fitting estimator with 14 features.
Fitting estimator with 13 features.
Fitting estimator with 12 features.
Fitting estimator with 11 features.
Fitting estimator with 10 features.
Fitting estimator with 9 features.
Fitting estimator with 8 features.
Fitting estimator with 7 features.
Fitting estimator with 6 features.
Fitting estimator with 5 features.

In [40]:
RFE_selected

0          age
1      balance
2          day
3    month_cat
Name: features, dtype: object

In [41]:
x_train=x_train[RFE_selected]

In [42]:
x_test=x_test[RFE_selected]

In [43]:
x_train.head()

      age  balance  day  month_cat
1412   57     4012   20          9
2117   40     1832    6          3
3443   40     6767   20          9
1488   46     1008   29          1
2620   28     1453   12          8

In [44]:
x_test.head()

      age  balance  day  month_cat
2398   51    -2082   28          5
800    50     2881    5          1
2288   50     1412    6          1
2344   37        0    3          6
3615   31      757    3          3

In [45]:
from sklearn.ensemble import RandomForestClassifier
RF_model=RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,n_estimators=9)
RF_model.fit(x_train,y_train)

RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,
                       n_estimators=9)

In [46]:
RF_model

RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,
                       n_estimators=9)

In [47]:
type(RF_model)

sklearn.ensemble._forest.RandomForestClassifier

In [48]:
pred=RF_model.predict(x_test)

In [49]:
pred

array([0, 0, 0, ..., 0, 0, 0])

In [50]:
out_data=pd.DataFrame({'true':y_test,'model_predicted':pred})

In [51]:
out_data.to_csv('my_first_predictions_analysis.csv')

In [52]:
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test, pred)

In [53]:
accuracy_test

0.8885941644562334

In [54]:
from sklearn.model_selection import GridSearchCV

In [55]:
param_grid = {"n_estimators" : [90, 180, 270, 360, 450, 540, 630],
              "max_depth" : [2,3,5,7],
              "min_samples_leaf" : [2, 4],
              "max_features" : [0.4,0.5,0.6]
             }

#Use the GridSearchCV
RF_model=RandomForestClassifier() #estimator
clf = GridSearchCV(RF_model, param_grid, cv=3)
clf.fit(x_train,y_train)
clf.best_estimator_

RandomForestClassifier(max_depth=5, max_features=0.5, min_samples_leaf=4,
                       n_estimators=450)

In [56]:
clf.best_estimator_

RandomForestClassifier(max_depth=5, max_features=0.5, min_samples_leaf=4,
                       n_estimators=450)

In [57]:
preds=clf.best_estimator_.predict(x_test)
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test,preds)

In [58]:
accuracy_test

0.8894783377541998